<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>item</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <meta name="keyword" content="html">
    <meta name="descripotion" content="about my portfolio">
    <meta name="author" content="il=jse" >
    <meta http-equiv="refresh" content="100"/>
    <meta name="viewport" content="width=device-width",initial-scale="1"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        header {
            position: sticky;
            top: 0;
        }
        /*navbar*/
        nav {
            position: relative;
            border-bottom: 1px solid #E9B824;
        }
        .nav-link {
            font-style: italic;
        }
        #btn-search {
            border: 1px solid #E9B824;
            color: #E9B824;
        }
        #btn-search:hover {
            background-color: #E9B824;
            color: white;
        }
        #search-input {
            border: 1px solid #E9B824;
        }

        /*table*/
        #table {
            margin: 20px 30px 0 30px;
            border: 1px solid #E9B824;
        }

        /*crud buttons*/
        #crudButtons{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        }
        #crudButtons>button {
            width: 20vw;
            margin: 0 4px;
            font-size: 1.2vw;
            color: white;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            background-color: #E9B824;
            border: 1px #E9B824;
        }
        #crudButtons>button:hover {
            background-color: white;
            border: 2px solid #E9B824;
            color: #E9B824;
            font-weight: bold;
        }
        #shop-name {
            width: fit-content;
            height: fit-content;
            margin: -1px 10px 0 -10px;
        }
        #shop-name>span {
            font-size: 25px;
            color: #E9B824;
            font-weight: bold;
            font-style: italic;
        }

        /*popup modal for add & update item*/
        #exampleModalLabel {
            /*margin-left: 180px;*/
            letter-spacing: 0.1vw;
        }
        #exampleModalLabel-update {
            /*margin-left: 170px;*/
            letter-spacing: 0.1vw;
        }
        #modal-body, #modal-body-update {
            width: fit-content;
            height: fit-content;
            position: relative;
            right: 0;
            left: 0;
            margin: auto;
        }
        #modal-body>input, #modal-body-update>input {
            width: 280px;
            height: 45px;
            border-radius: 5px;
            background-color: #D9D9D9;
        }
        #modal-body>input:hover, #modal-body-update>input:hover {
            background-color: whitesmoke;
        }
        #modal-body>label, #modal-body-update>label {
            margin-top: 3px;
        }
        #add_btn, #update-btn {
            width: 140px;
            position: relative;
            right: 0;
            left: 0;
            margin: auto;
            background-color: #E9B824;
            border: 1px #E9B824;
        }
        #add_btn:hover, #update-btn:hover {
            background-color: white;
            border: 2px solid #E9B824;
            color: #E9B824;

        }
        #modal-header, #modal-header-update {
            background-color: #E9B824;
        }
    </style>
</head>

<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.png" alt="Logo" width="50" class="d-inline-block align-text-top">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"id="shop-name">
                        <span >GoodFood</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="place_order.html">Place Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order_detail.html">Order Details</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-input">
                    <button class="btn btn-outline-success" type="submit" id="btn-search">Search</button>
                </form>
            </div>
        </div>
    </nav>

</header>
    <main>
        <section id="table">
            <table class="table caption-top">
                <thead>
                <tr>
                    <th scope="col">Item Id</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Price(1qty)</th>
                    <th scope="col">QTY On Hand</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>

                </tbody>
            </table>
        </section>

        <section id="crudButtons" class="text-center">
            <button type="button" class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Add</button>
            <button type="button" class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModalUpdate">Update</button>
            <button type="button" class="btn btn-warning btn-lg">Delete</button>
            <button type="button" class="btn btn-warning btn-lg">All</button>
        </section>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" id="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">NEW ITEM</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="modal-body">
                        <label for="customer_id">item id :</label> <br>
                        <input type="text" id="customer_id"> <br>
                        <label for="customer_name">item name :</label> <br>
                        <input type="text" id="customer_name"> <br>
                        <label for="price">price :</label> <br>
                        <input type="text" id="price"><br>
                        <label for="qty">qty :</label> <br>
                        <input type="text" id="qty">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="add_btn">SAVE</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModalUpdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" id="modal-header-update">
                        <h1 class="modal-title fs-5" id="exampleModalLabel-update">ITEM UPDATE</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="modal-body-update">
                        <label for="item-id-u">item id :</label> <br>
                        <input type="text" id="item-id-u"> <br>
                        <label for="item-name-u">item name :</label> <br>
                        <input type="text" id="item-name-u"> <br>
                        <label for="price-u">price :</label> <br>
                        <input type="text" id="price-u"><br>
                        <label for="qty-u">qty :</label> <br>
                        <input type="text" id="qty-u">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="update-btn">UPDATE</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="lib/jquary.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>