<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order_details</title>
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
    <meta name="keyword" content="html">
    <meta name="descripotion" content="about my portfolio">
    <meta name="author" content="il=jse" >
    <meta http-equiv="refresh" content="100"/>
    <meta name="viewport" content="width=device-width",initial-scale="1"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        header {
            position: sticky;
            top: 0;
        }
        /*navbar*/
        nav {
            position: relative;
            border-bottom: 1px solid #E9B824;
        }
        .nav-link {
            font-style: italic;
        }
        #btn-search {
            border: 1px solid #E9B824;
            color: #E9B824;
        }
        #btn-search:hover {
            background-color: #E9B824;
            color: white;
        }
        #search-input {
            border: 1px solid #E9B824;
        }

        /*table*/
        #table {
            margin: 20px 30px 0 30px;
            border: 1px solid #E9B824;
        }

        /*crud buttons*/
        #crudButtons{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        }
        #crudButtons>button {
            width: 20vw;
            margin: 0 4px;
            font-size: 1.2vw;
            color: white;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            background-color: #E9B824;
            border: 1px #E9B824;
        }
        #crudButtons>button:hover {
            background-color: white;
            border: 2px solid #E9B824;
            color: #E9B824;
            font-weight: bold;
        }
        #shop-name {
            width: fit-content;
            height: fit-content;
            margin: -1px 10px 0 -10px;
        }
        #shop-name>span {
            font-size: 25px;
            color: #E9B824;
            font-weight: bold;
            font-style: italic;
        }

        /*popup modal for update order detail*/
        #exampleModalLabel-update {
            /*margin-left: 170px;*/
            letter-spacing: 0.1vw;
        }
        #modal-body-update {
            width: fit-content;
            height: fit-content;
            position: relative;
            right: 0;
            left: 0;
            margin: auto;
        }
        #modal-body>input, #modal-body-update>input {
            width: 300px;
            height: 45px;
            border-radius: 5px;
            background-color: #D9D9D9;
        }
        #modal-body>input:hover, #modal-body-update>input:hover {
            background-color: whitesmoke;
        }
        #modal-body>label, #modal-body-update>label {
            margin-top: 3px;
        }
        #update-btn {
            width: 140px;
            position: relative;
            right: 0;
            left: 0;
            margin: auto;
            background-color: #E9B824;
            border: 1px #E9B824;
        }
        #update-btn:hover {
            background-color: white;
            border: 2px solid #E9B824;
            color: #E9B824;
        }
        #modal-header-update {
            background-color: #E9B824;
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.png" alt="Logo" width="50" class="d-inline-block align-text-top">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"id="shop-name">
                        <span >GoodFood</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customer.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="place_order.html">Place Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order_detail.html">Order Details</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-input">
                    <button class="btn btn-outline-success" type="submit" id="btn-search">Search</button>
                </form>
            </div>
        </div>
    </nav>

</header>
<main>
    <section id="table">
        <table class="table caption-top">
            <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Customer Id</th>
                <th scope="col">Order Id</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
            </tr>


            </tbody>
        </table>
    </section>

    <section id="crudButtons" class="text-center">
        <button type="button" class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModalUpdate">Update</button>
        <button type="button" class="btn btn-warning btn-lg">Delete Order</button>
        <button type="button" class="btn btn-warning btn-lg">See All</button>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalUpdate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" id="modal-header-update">
                    <h1 class="modal-title fs-5" id="exampleModalLabel-update">ITEM UPDATE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body-update">
                    <label for="date">date :</label> <br>
                    <input type="text" id="date"> <br>
                    <label for="customer-id">customer id :</label> <br>
                    <input type="text" id="customer-id"> <br>
                    <label for="order-id">order id :</label> <br>
                    <input type="text" id="order-id"><br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="update-btn">UPDATE</button>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="lib/jquary.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>